BASE_URL=https://github.com/LIKELION-Android-BOOTCAMP-5th/my-travel-friend.git

Web_Client_Id=595568080788-22f7v0agffsgvd9p68hotpa95rvov4v9.apps.googleusercontent.com
Client_Id=595568080788-1bm33g7988n8ea9kv0oensp52ig6e53t.apps.googleusercontent.com
Supabase_Role_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51b2p1c3Z4dGNzeHZ2dm1ibGtxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk2Nzg3NiwiZXhwIjoyMDc5NTQzODc2fQ.4st6B0Tpe11VV_kdhr0qlkl0ixQr0XoRO-qvxik_8z8
SUPABASE_URL=https://nuojusvxtcsxvvvmblkq.supabase.co/
SUPABASE_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51b2p1c3Z4dGNzeHZ2dm1ibGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Njc4NzYsImV4cCI6MjA3OTU0Mzg3Nn0.M9tZILqgwPkDUimpVxZ9F874Y3G_Sy6YDYAG7VsAwrM
DioManager_Base_url=https://nuojusvxtcsxvvvmblkq.supabase.co/rest/v1
DioManager_Apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51b2p1c3Z4dGNzeHZ2dm1ibGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Njc4NzYsImV4cCI6MjA3OTU0Mzg3Nn0.M9tZILqgwPkDUimpVxZ9F874Y3G_Sy6YDYAG7VsAwrM