BASE_URL=https://github.com/ggaeunnn/MiddleProject-TodayPhoto-OPic.git

Web_Client_Id=595568080788-22f7v0agffsgvd9p68hotpa95rvov4v9.apps.googleusercontent.com
Client_Id=595568080788-f7sd3d24i1qj3ni8gehifmcesgq7ol27.apps.googleusercontent.com
Supabase_Role_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51b2p1c3Z4dGNzeHZ2dm1ibGtxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk2Nzg3NiwiZXhwIjoyMDc5NTQzODc2fQ.4st6B0Tpe11VV_kdhr0qlkl0ixQr0XoRO-qvxik_8z8
Supabase_URL=https://nuojusvxtcsxvvvmblkq.supabase.co/
Supabase_Anonkey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51b2p1c3Z4dGNzeHZ2dm1ibGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Njc4NzYsImV4cCI6MjA3OTU0Mzg3Nn0.M9tZILqgwPkDUimpVxZ9F874Y3G_Sy6YDYAG7VsAwrM
DioManager_Base_url=https://nuojusvxtcsxvvvmblkq.supabase.co/rest/v1
DioManager_Apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51b2p1c3Z4dGNzeHZ2dm1ibGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Njc4NzYsImV4cCI6MjA3OTU0Mzg3Nn0.M9tZILqgwPkDUimpVxZ9F874Y3G_Sy6YDYAG7VsAwrM